<!DOCTYPE html> <!-- Tipo de documento -->
<html lang="es">
<head> <!-- Cabecera, recursos y datos importantes -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño web</title>
</head>
<body> <!-- Cuerpo de la web -->
    <h1 align="center">Bienvenides a Diseño Web</h1>
    <h3>¡Que la fuerza te acompañe!</h3>
    <ul>
        <li>Inicio</li>
        <li>Blog</li>
        <li>Contactos</li>
    </ul>
    <h3>Sobre quien enseña:</h3>
    <p>Profesora explica, tutoras exprimen su paciencia, responden dudas y acompañan.</p>
    <h3>Sobre quienes aprenden:</h3>
    <p>Aprenderán a diseñar una página web.</p>

</body>
</html> <!-- Fin de la web -->