<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
</head>
<body>
    <h1>Nombres:</h1>
    <h2>Mi nombre es: Bolli.</h2>
    <h2>La profesora es: Camila.</h2>
    <h2>Mi tutora es: Wanda.</h2>
</body>
</html>