<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica etiquetas semánticas</title>
</head>
<body>
    <header>
        <h1>La Libre | Cultura | Revolución | Feminismo</h1>
        <nav>
            <ul>
            <li>Home</li>
            <li>Quiénes somos</li>
            <li>Trinchera feminista</li>
            <li>Usina cultural</li>
            <li>Libros destacados</li>
            <li>Horas libres</li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Librería rebelde</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, magni.</p>
    </section>
    
    <section>
        <article>
            <h3>:: LA CHACO ::</h3>
            <p>De nuestro querido @juansolaok.
            La Chaco no pretende ser la historia de un gusano que se vuelve mariposa,
            sino de una mariposa que nunca se olvidará que fue gusano.</p>

        </article>
        <article>
            <h3>:: CUERPOS SIN PATRONES ::</h3>
            <p>"Resistencias desde las geografías desmesuradas de la carne".
            Compilado por Laura Contrera y Nicolás Cuello, este libro presenta
            un compendio de trabajos teórico-políticos sobre gordura.</p>

        </article>
    </section>
    
    <aside>
        Acá iría algo...
    </aside>
    
    <br>
    <br>
    <br>
    
    <footer>
        Íconos redes sociales.
        Dirección.
        Desarrollado por La Libre y Bolli.
    </footer>
</body>
</html>