<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío de listas</title>
</head>
<body>
    <h1>Practicando con listas</h1>
    <br>
    <h3>Nombres:</h3>
    <ul>
        <li>Diego</li>
        <li>Dannae</li>
        <li>Gatite</li>
        <li>Ernesto</li>
        <li>Cristina</li>
    </ul>
    <br>
    <h3>Guía para cebar los mejores mates de toda la Pampa Húmeda:</h3>
    <ol>
        <li>Mientras calientas agua, que NO debe hervir...</li>
        <li>Cargas con yerba las 3/4 partes de tu mate.</li>
        <li>Tapas la boca del mate con tu mano y sacudes para quitar el polvo.</li>
        <li>Inclinas un poco el mate para que la yerba quede diagonal, en escalera (?).</li>
        <li>Y sirves el agua caliente, sin inundar el mate o tapar la totalidad de la yerba.</li>
    </ol>
</body>
</html>