<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica con tablas</title>
</head>
<!-- Etiquetas básicas-->
<!--
<tr></tr>: filas
<td></td>: celdas
<table>: tabla como contenedor de las filas y columnas.
<caption>: título
<colgroup>: conjunto de una o más columnas
<col>: columna
<tbody>: bloque de filas que describen los datos
<thead>: bloque de filas que describen las etiquetas de columna
<tfoot>: bloques de filas que describen los resúmenes de columna
<th>: celda encabezada
-->

<body>
    <h2>Acá hay una tabla:</h2>

    <table border="3">
        <tr> <!-- Empieza la fila-->
            <th>Fila 1 - Columna 1</th>
            <th>Fila 1 - Columna 2</th>
            <th>Fila 1 - Columna 3</th>
        </tr> <!-- Termina la fila-->
        <tr>
            <td>Fila 2 - Columna 1</td>
            <td>Fila 2 - Columna 2</td>
            <td>Fila 2 - Columna 3</td>
        </tr>
    </table>

    <h2>Tabla de práctica en clase</h2>
    <table border="6px" cellpadding="7px" cellspacing="10px">
        <tr>
            <th>Ciudad</th>
            <th>Fecha</th>
        </tr>
        <tr>
            <td>Rosario</td>
            <td>18 de mayo de 1983</td>
        </tr>
    </table>

</body>
</html>