<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando con Formularios</title>
</head>
<body>
    <h1>Forms, inputs, selección, values</h1>
    <br>
    <h2>Botones de radio</h2>
    <form action="puede_estar_vacío_php" method="GET">
        <fieldset>
            <legend>Selecciona tu identidad de género:</legend>
            <input type="radio" name="identidad" id="hombre" value="hombre">Hombre
            <input type="radio" name="identidad" id="mujer" value="mujer">Mujer
            <input type="radio" name="identidad" id="nobinarie" value="no_binarie">No binarie
            <input type="radio" name="identidad" id="nobinarie" value="n/c">Prefiero no decirlo
        </fieldset>

    <br>
    <h2>Casillas de chequeo y texto</h2>
        <label for="checkbox">Acepta los términos y condiciones?</label>
        <input type="checkbox" name="terms" id="1">
        <br>
        <label for="textarea">Deja tus comentarios:</label>
        <textarea name="" id="" cols="20" rows="5" placeholder="Deja tus comentarios"></textarea>
        <br>
        <label for="email">Acá va tu mail:</label>
        <input type="email" name="ejemplo_mail" id="" placeholder="mail@dominio.com">
        <label for="password">Acá va tu contraseña ultrasecreta:</label>
        <input type="password" name="pass" id="" placeholder="Contraseña">
        
    
    <br>
    <h2>combo-box (desplegables)</h2>
        <label for="talles">Selecciona tu talle:</label>
        <select name="talles" id="">
            <option value="XL">Extra Large</option>
            <option value="L">Large</option>
            <option value="M">Medium</option>
            <option value="S">Small</option>
        </select>
    </form>

</body>
</html>