<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío de Formularios</title>
</head>
<body>
    <h1>Información Personal:</h1>
    <form action="">
        <label for="radio">Sexo:</label>            
            <input type="radio" name="identidad_hombre" id="hombre">Hombre
            <input type="radio" name="identidad_mujer" id="mujer">Mujer
        <br>
        <br>
        <label for="text">Nombre:</label>
            <input type="text" name="nombre" placeholder="Tu nombre">
        <label for="text">Apellido:</label>
            <input type="text" name="apellido" placeholder="Tu apellido">

        <br>
        <br>
        <legend>Talle:</legend>
            <select name="talles" id="talles">        
            <option value="XL">Extra Large</option>
            <option value="L">Large</option>
            <option value="M">Medium</option>
            <option value="S">Small</option>
        
        <br>
        <!-- Ggrrrr ¿por qué no puedo bajar el botón? -->
        <input type="submit" value="Enviar">
        <button type="reset">Borrar</button> <!-- botón puede tener otro tipo de contenido (imágenes) -->
        <input type="button" value="Acá habrá una acción">

    </form>

</body>
</html>