<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas varias CSS - Clase 03</title>
</head>
<body>
    <!-- p a -->
    <p><a href="">Enlace</a></p>

    <!-- a#foo -->
    <a href="" id="foo">Enlace</a>

    <!-- a.foo -->
    <a href="" class="foo">Enlace</a>

    <!-- .foo .bar -->
    <etiqueta class="foo">
        <etiqueta class="bar"></etiqueta>
    </etiqueta>

    <!-- .foo .foo #foo -->
    <etiqueta class="foo">
        <etiqueta class="foo">
            <etiqueta id="foo"></etiqueta>
        </etiqueta>
    </etiqueta>

    <!-- p.foo a.bar -->
    <p class="foo">
        <a href="" class="bar">Enlace</a>
    </p>

</body>
</html>

