<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío de estilos</title>
    <link rel="stylesheet" href="08_Desafío_estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1 id="tituloPrincipal">Esto es un título h1</h1>
        <p class="desafioTres">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptates, eos, rerum optio et sapiente architecto deleniti, explicabo eligendi maxime molestiae. Animi a nobis cupiditate. Possimus esse accusantium quam autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias porro laborum, accusantium laudantium laboriosam perspiciatis dolore amet aut provident quibusdam eligendi iusto iure odit tenetur a officiis at soluta molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda fugiat omnis adipisci. Architecto, error non. Maxime, quos ea deleniti, amet, possimus at nihil dicta fuga necessitatibus quasi fugit ex illo!</p>
    </div>
    <img class="images" src="/files/imagendiseno.jpeg" alt="mujer analizando gráficos">

    <h3>Guía para cebar los mejores mates de toda la Pampa Húmeda:</h3>
    <ul>
        <li>Mientras calientas agua, que NO debe hervir...</li>
        <li>Cargas con yerba las 3/4 partes de tu mate.</li>
        <li>Tapas la boca del mate con tu mano y sacudes para quitar el polvo.</li>
        <li>Inclinas un poco el mate para que la yerba quede diagonal, en escalera (?).</li>
        <li>Y sirves el agua caliente, sin inundar el mate o tapar la totalidad de la yerba.</li>
    </ul>
</body>
</html>