<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando con Box Modeling</title>
    <link rel="stylesheet" href="09_Práctica_box_modeling.css">
</head>
<body>
    <header></header>

    <main>
        <h1>Hola universo sin caja!</h1>
        <div class="caja">
            <h2>Soy una caja en un div</h2>
        </div>
        <div>
            <button class="boton">Soy un botón fixed</button>
        </div>
        <div class="cajaDos">
            <h2>Soy otra caja en otro div con otra clase</h2>
        </div>
        <div class="cajaFloat">
            <h3>Caja 3 con float</h3>
        </div>
        <div class="cajaFloat">
            <h3>Caja 4 con float</h3>
        </div>
        <div class="limpiar"></div> <!-- Sin esto, el h4 de abajo flotaría al lado de las cajas -->
        <h4>Subtítulo final</h4>
    </main>

    <footer></footer>
    
</body>
</html>