<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="10_Práctica_flexbox.css">
    <title>Practicando con flexbox</title>
</head>
<body>
    <div class="unDiv">
        <div class="cuadrado">
            <h1>Un H1 en un div Cuadrado</h1>

        </div>
        <div class="cuadrado">
            <h2>Un H2 en otro div cuadrado</h2>

        </div>
    </div>
    <h3>Primer bloque de imágenes (ver comportamiento al redimensionar la pantalla)</h3>
    <div class="imagenes">
        <img src="/files/1.png" class="numeros" alt="1">
        <img src="/files/2.png" class="numeros" alt="2">
        <img src="/files/3.png" class="numeros" alt="3">
        <img src="/files/4.png" class="numeros" alt="4">
        <img src="/files/5.png" class="numeros" alt="5">
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, saepe asperiores. Voluptas animi deleniti, quos facilis accusantium sapiente maiores odit.
    </p>

    <div class="imagenesVersion">
        <img src="/files/1.png" alt="1">
        <img src="/files/2.png" alt="2">
        <img src="/files/3.png" alt="3">
        <img src="/files/4.png" alt="4">
        <img src="/files/5.png" alt="5">
    </div>

    <p class="separador">Soy un párrafo separador con Arial</p>

    <div class="imagenesVersionDos">
        <img src="/files/1.png" alt="1">
        <img src="/files/2.png" alt="2">
        <img src="/files/3.png" alt="3">
        <img src="/files/4.png" alt="4">
        <img src="/files/5.png" alt="5">
    </div>

</body>
</html>