<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando con grids</title>
    <link rel="stylesheet" href="11_Práctica_grids.css">
</head>
<body>
    <div class="miGrilla">
<!-- Los estilos de este div "padre", se aplican al resto (salvo que lo especifique) -->
        <div>
            <h1>Un div h1</h2>
        </div>
        <div>
            <h2>Otro div pero h2</h2>
        </div>
    </div>

<!-- Caso práctico de clase -->
    <div id="grillaClase">
        <header class="border">El Header</header>
        <section id="productos" class="border">Sección Productos</section>
        <section id="servicios" class="border">Sección Servicios</section>
        <nav class="border">Navegación</nav>
        <aside class="border">El Aside</aside>
        <footer class="border">El Footer</footer>
    </div>

</body>
</html>